# DevOps-Project

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: automated-pr.yml  devops-dev.yml  devops-prd.yml  prd-publish.yml
src/main/java/com/wesleg/devopsproject/: DevOpsProjectApplication.java
src/main/java/com/wesleg/devopsproject/adapters/in/controller/: CarController.java  PersonController.java  UserController.java
src/main/java/com/wesleg/devopsproject/adapters/in/controller/filter/: FilterAuth.java
src/main/java/com/wesleg/devopsproject/adapters/in/controller/mappers/: CarMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/wesleg/devopsproject/adapters/in/controller/reponse/: CarResponse.java  PersonResponse.java
src/main/java/com/wesleg/devopsproject/adapters/in/controller/request/: CarRequest.java  PersonRequest.java  UserRequest.java
src/main/java/com/wesleg/devopsproject/config/: CarCrudUseCaseConfig.java  PersonCrudUseCaseConfig.java  UserCrudUseCaseConfig.java
src/main/java/com/wesleg/devopsproject/core/: Car.java  CarController.java  CarRepository.java  CarService.java
src/main/java/com/wesleg/devopsproject/core/domain/: Car.java
src/main/java/com/wesleg/devopsproject/core/domain/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/wesleg/devopsproject/core/domain/model/: Car.java  Person.java  User.java
src/main/java/com/wesleg/devopsproject/core/model/: Car.java
src/main/java/com/wesleg/devopsproject/core/ports/input/: CarCrudInputPort.java  PersonCrudInputPort.java  UserCrudInputPort.java
src/main/java/com/wesleg/devopsproject/core/ports/output/: CarCrudOutputPort.java  PersonCrudOutputPort.java  UserCrudOutputPort.java
src/main/java/com/wesleg/devopsproject/core/usecase/: CarCrudUseCase.java  PersonCrudUseCase.java  UserCrudUseCase.java
src/main/java/com/wesleg/devopsproject/core/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/main/resources/oracle/: .env  docker-compose.yaml
src/test/java/com/wesleg/devopsproject/: DevOpsProjectApplicationTests.java
src/test/java/com/wesleg/devopsproject/core/usecase/integration/: CarCrudUseCaseIntegrationTest.java
src/test/java/com/wesleg/devopsproject/core/usecase/unit/: CarCrudUseCaseUnitTest.java  UserCrudUseCaseUnitTest.java
