## Environment config ##
spring.config.import=optional:file:.env[.properties]

## Swagger config ##
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

## Spring Database config ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}/${DB_SERVICE_NAME}
spring.datasource.username=${DB_OWNER_USER}
spring.datasource.password=${DB_OWNER_USER}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.flyway.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}/${DB_SERVICE_NAME}
spring.flyway.user=${DB_OWNER_USER}
spring.flyway.password=${DB_OWNER_USER}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration