springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.flyway.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.flyway.user=app
spring.flyway.password=app
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration