## Environment config ##
spring.config.import=optional:file:.env[.properties]

## Swagger config ##
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.default-model-expand-depth=0

## Spring Database config ##
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}/${DB_SERVICE_NAME}
spring.datasource.username=${DB_OWNER_USER}
spring.datasource.password=${DB_OWNER_USER}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
